<h1>Gus favorite movies: </h1>
<h2>My top 3 movies of all time.</h2>
<hr/>
<h3>Gladiator</h3>
<p>Gladiator is a 2000 historical epic film about a Roman general who becomes a gladiator to avenge his family's murder. The movie stars Russell Crowe as Maximus Decimus Meridius, a former general who is betrayed and sold into slavery</p>
<h3>Heat</h3>
<p>Heat is a 1995 American crime film about a Los Angeles police detective and a professional thief who are locked in a deadly game of cat and mouse. The movie explores the toll the conflict takes on their personal lives and professional relationships</p>
<h3>Dances with wolves</h3>
<p>A Civil War soldier develops a relationship with a band of Lakota Indians. Attracted by the simplicity of their lifestyle, he chooses to leave his former life behind to be with them. Having observed him, they give the name Dances With Wolves. Soon he is a welcomed member of the tribe and falls in love with a white woman who has been raised in the tribe. Tragedy results when Union soldiers arrive with designs on the land.</p>